{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=postgres;Username=postgres;Password=Upik@123"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "/logs/log-.txt",
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": true,
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtOptions": {
    "Secret": "4c0d608098b78d61cf5654965dab8b53632bf831dc6b43f29289411376ac107b",
    "Issuer": "upik",
    "Audience": "http://localhost:8080",
    "expiryInMinutes": 1000000
  },
  "AllowedHosts": "*"
}
